<component name="ArtifactManager">
  <artifact type="war" name="hello_jsp:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="hello_jsp.war">
      <element id="artifact" artifact-name="hello_jsp:war exploded" />
    </root>
  </artifact>
</component>